<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VMHQuanLyQuanTraSuaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BAN">
    <Key>
      <PropertyRef Name="MaBan" />
    </Key>
    <Property Name="MaBan" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="MaChucVu" />
    </Key>
    <Property Name="MaChucVu" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenChucVu" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="MaHoaDon" />
      <PropertyRef Name="MaMonAn" />
    </Key>
    <Property Name="MaHoaDon" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaMonAn" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenMonAn" Type="nvarchar" MaxLength="30" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="int" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaKhachHang" Type="char" MaxLength="10" />
    <Property Name="MANV" Type="int" />
    <Property Name="MaBan" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayXuatHoaDon" Type="datetime" />
    <Property Name="TongTien" Type="int" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="5" />
    <Property Name="SDT" Type="char" MaxLength="15" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="MaMonAn" />
    </Key>
    <Property Name="MaMonAn" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenMonAn" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="25" />
    <Property Name="DonGia" Type="int" />
    <Property Name="MANV" Type="int" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="15" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="NamSinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="5" />
    <Property Name="MaChucVu" Type="char" MaxLength="10" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__CTHD__MaHoaDon__5535A963">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD__MaMonAn__5629CD9C">
    <End Role="MENU" Type="Self.MENU" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU">
        <PropertyRef Name="MaMonAn" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaMonAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaBan__52593CB8">
    <End Role="BAN" Type="Self.BAN" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAN">
        <PropertyRef Name="MaBan" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaKhachH__5070F446">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MANV__5165187F">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MENU__MANV__4AB81AF0">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="MENU" Type="Self.MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="MENU">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__MaChuc__47DBAE45">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="MaChucVu" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MaChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VMHQuanLyQuanTraSuaModelStoreContainer">
    <EntitySet Name="BAN" EntityType="Self.BAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUCVU" EntityType="Self.CHUCVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHD" EntityType="Self.CTHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MENU" EntityType="Self.MENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CTHD__MaHoaDon__5535A963" Association="Self.FK__CTHD__MaHoaDon__5535A963">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD__MaMonAn__5629CD9C" Association="Self.FK__CTHD__MaMonAn__5629CD9C">
      <End Role="MENU" EntitySet="MENU" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaBan__52593CB8" Association="Self.FK__HOADON__MaBan__52593CB8">
      <End Role="BAN" EntitySet="BAN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaKhachH__5070F446" Association="Self.FK__HOADON__MaKhachH__5070F446">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MANV__5165187F" Association="Self.FK__HOADON__MANV__5165187F">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__MENU__MANV__4AB81AF0" Association="Self.FK__MENU__MANV__4AB81AF0">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="MENU" EntitySet="MENU" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__MaChuc__47DBAE45" Association="Self.FK__NHANVIEN__MaChuc__47DBAE45">
      <End Role="CHUCVU" EntitySet="CHUCVU" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
  </EntityContainer>
</Schema>